# Lycaon-pictus
-----

Wallet

https://mega.nz/#!JwIGlbIY!8p_yyOsYo3NWci5J7kZBYaDu83bx-9PPzW7IFRO8-nM

-----

![splash.png](https://bitbucket.org/repo/ngkxdKb/images/944055245-splash.png)


-----

Hybrid, x11, until block 100,000. 

Pure POS from that point.

Proof of Stake starts at block 1.

-----

# Proof of Work rewards are:

- 500 < 10000) 5000000
- 550 < 20000) 5500000
- 600 < 30000) 6000000
- 650 < 40000) 6500000
- 700 < 50000) 7000000
- 750 < 60000) 7500000
- 800 < 70000) 8000000
- 850 < 80000) 8500000
- 900 < 90000) 9000000
- 1000 < 10000) 10000000

= 73,000,000 (but only in logically possible terms)

-----

# Guesswork

In practice, with blocks staked and mined, the coin figure at 100,000 blocks woud be lower than above.

Taking a wild guess:

= 50,000,000

------

# Proof of Stake:

Interest is 10%, with no maximum stakng age, and a minimum staking age of 1 hour.

-----

![lyc-wallet.JPG](https://bitbucket.org/repo/ngkxdKb/images/630628312-lyc-wallet.JPG)


-----

# Connecting to the Lycaon-pictus Network

- rpcport=4854
- port=4853

------

# Block times / Difficulty adjustment

Block spacing: 60 seconds

Difficulty adjustment: 20 blocks

20 mining confirmations

Ticker: LYC (how cute)

-----

Explorer: http://explorer.lycaon.info:3001

Home Page: http://lycaon.info

-----

# Premine: 

2,000,000 LYC

*Approximately 4% of coins at height 100,000 and not beyond that (low end 3%, high end 5%).

Obviously, this percentage goes down with every block staked after 100,000 blocks.

If LYC is here for the long-run, the premine is negligible. It is not a premine on "total coins," which is impossible to assert. It is a premine based as a percentage of the first 100,000 blocks.

-----

# About Lycaon Pictus

aka: Wild Thing; African Wolf Dog, African Hunting Dog; Painted Dog; Painted Wolf and many more.

An IUCN officially registered endangered species.

Genus: "Canid"

Favourite food: Antelope! 

Lycaon pictusis the largest of its family in Africa, and the only member of the genus Lycaon, which is distinguished from Canis by its fewer toes and its jaw/dentition, the latter of which is an adaptation for a hypercarnivorous diet (more than 70% meat). 

The IUCN classifies Lycaon pictus as endangered. It has disappeared from much of its original hunting range. Its population is estimated at 39 sub-populations with 6,500 adults, but only 1,400 of these are fully grown. 

The decline of Lycaon pictus is accelerating, due to loss of habitat, fragmentation, human persecution, and outbreaks.of disease.

Lycaon pictus is a social animal, living in packs with differing hierarchies of dominance for for males and females. It is the females rather than the males that scatter from the natal pack once they are sexually mature, and the young are allowed to feed first on carcasses. 

The species is a specialised hunter of antelopes, which it catches by chasing them to exhaustion.

http://lycaon.info

-----

![wallet_bgcoin.png](https://bitbucket.org/repo/ngkxdKb/images/2441636712-wallet_bgcoin.png)